# Generated by iptables-save v1.8.4 on Wed Nov 25 10:05:30 2020
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -p icmp -j ACCEPT
-A INPUT -s 172.16.0.1/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 192.168.27.0/24 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -s 192.168.27.0/24 -d 192.168.27.51/32 -p udp -m udp --dport 514 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j LOG --log-prefix "External SSH Traffic: "
-A INPUT -p tcp -m tcp --dport 22 -j REJECT --reject-with icmp-port-unreachable
-A INPUT -p udp -j LOG --log-prefix "Other UDP Traffic: "
-A INPUT -j LOG --log-prefix "OTHER Traffic: "
COMMIT
# Completed on Wed Nov 25 10:05:30 2020
